@font-face {
	font-family: 'AvenirNextLTPro-Regular';
	src: url('/fonts/AvenirNextLTPro-Regular.eot');
	src: local('☺'), url('/fonts/AvenirNextLTPro-Regular.woff') format('woff'), url('/fonts/AvenirNextLTPro-Regular.ttf') format('truetype'), url('/fonts/AvenirNextLTPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextLTPro-Bold';
	src: url('/fonts/AvenirNextLTPro-Bold.eot');
	src: local('☺'), url('/fonts/AvenirNextLTPro-Bold.woff') format('woff'), url('/fonts/AvenirNextLTPro-Bold.ttf') format('truetype'), url('/fonts/AvenirNextLTPro-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background-color: #000;
}

#bkg-video {
	position: fixed;
	bottom: 0px;
	right: 0px;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1000;
	overflow: hidden;
	opacity: .5;
}

#sidebar {
	text-align: center;
	
	#external-links {
		a {
			color: #fff;
		}

		a:hover {
			text-decoration: none;
		}

		i.fa-inverse {
			color: #000;
		}
	}

	#my-name {
		font-family: 'AvenirNextLTPro-Regular';
		font-size: 22px;
		margin: 50px 0 20px 0;
		font-weight: normal;
		
		a {
			color: #f8f8f8;
		}

		a:hover {
			text-decoration: none;
		}

		span.last-name {
			font-family: 'AvenirNextLTPro-Bold';
			color: #05aae5;
		}
	}

	p {
		font-family: 'AvenirNextLTPro-Regular';
		width: 155px;
		margin: 20px auto 0 auto;
		text-align: center;
		color: #f8f8f8;
	}
}

#posts {
	margin-top: 50px;

	h2 {
		margin: 0;

		a {
			font-family: 'AvenirNextLTPro-Bold';
			font-size: 24px;
			color: #05aae5;
			transition: all 0.1s ease;
			margin-bottom: 0;
			line-height: 50px;
			letter-spacing: 1.5px;
			margin: 12.5px 0 10px 0;
		}

		a:hover {
			border-left: 5px solid #5e5a60;
			color: #f8f8f8;
			padding-left: 10px;
			cursor: pointer;
			text-decoration: none;
		}
	}
}

article.post {
	margin: 50px 0px;
	
	p {
		font-family: 'AvenirNextLTPro-Regular';
		font-size: 20px;
		line-height: 34px;
		color: #f8f8f8;
		text-align: justify;
	}
}

h2.post-title {
	font-family: 'AvenirNextLTPro-Bold';
	font-size: 34px;
	color: #05aae5;
	margin-bottom: 0;
	line-height: 25px;
	letter-spacing: 1.5px;
	margin: 12.5px 0 10px 0;
}

time.post-time {
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 20px;
	line-height: 34px;
	color: #f8f8f8;
	text-align: justify;
}