<div id="sidebar" class="affix">
	<h1 id="name">BRYAN<span class="last-name">CROWE</span></h1>
	<div id="external-links">
		<a href="//github.com/bcrowe" target="_blank">
			<span class="fa-stack fa-lg">
				<i class="fa fa-github fa-stack-2x"></i>
			</span>
		</a>
		<a href="//twitter.com/_beakman" target="_blank">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
			</span>
		</a>
		<a href="mailto:bryan@bryan-crowe.com">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
			</span>
		</a>
	</div>
	<div style="width: 155px; margin-top: 20px; text-align: center; color: #f8f8f8;">
		Bryan Crowe is a beer-drinking open source developer living in Pittsburgh, PA. He is involved in the <a class="text-link" href="http://www.cakephp.org" target="_blank">CakePHP</a> framework.
	</div>
</div>