<div class="affix">
	<div id="photo">
		<img class="img-circle img-thumbnail img-responsive" src="/img/bryan-crowe.jpeg" />
	</div>
	<h1 id="name">bryan<span class="light-blue">crowe</span></h1>
	<div id="external-links">
		<a href="//github.com/bcrowe" target="_blank"><img src="/img/github.png" /></a>
		<a href="mailto:bryan@bryan-crowe.com"><img class="thirty-two" src="/img/email.png" /></a>
		<a href="//zapsolutions.com" target="_blank"><img class="img-circle thirty-two" src="/img/zap.jpeg" /></a>
		<a href="//cakephp.org" target="_blank"><img class="thirty-two" src="/img/cake-logo.png" /></a>
	</div>
</div>