<div class="affix">
	<div id="photo">
		<img class="img-circle img-responsive" src="/img/bryan-crowe.jpeg" />
	</div>
	<h1 id="name">bryan<span class="last-name">crowe</span></h1>
	<div id="external-links">
		<a href="//github.com/bcrowe" target="_blank"><img src="/img/github-inverted.png" /></a>
		<a href="mailto:bryan@bryan-crowe.com"><img class="thirty-two" src="/img/email-inverted.png" /></a>
		<a href="//zapsolutions.com" target="_blank"><img class="img-circle thirty-two" src="/img/zap-inverted.jpeg" /></a>
		<a href="//cakephp.org" target="_blank"><img class="thirty-two" src="/img/cake-logo-bw-inverted.png" /></a>
	</div>
</div>