<div class="affix">
	<div id="photo">
		<img id="bryan" class="img-circle img-responsive" src="/img/bryan-crowe.jpg" />
	</div>
	<h1 id="name">Bryan<span class="last-name"> Crowe</span></h1>
	<div id="external-links">
		<a href="//github.com/bcrowe" target="_blank">
			<span class="fa-stack fa-lg">
				<i class="fa fa-github fa-stack-2x"></i>
			</span>
		</a>
		<a href="mailto:bryan@bryan-crowe.com">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
			</span>
		</a>
	</div>
	<div style="width: 155px; margin-top: 20px; text-align: center; color: #f8f8f8;">
		Bryan Crowe is a zealous, beer-drinking, open source developer living in Pittsburgh, PA. He is involved in the CakePHP framework and probably has a mild form of adult autism and Tourette's syndrome.
	</div>
</div>